<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>about</title>
</head>
<body>
	<h2 align="center">This is the about page.</h2>
	<span>This is the practice day I do while learning HTML and CSS from youtube.</span>
	<br>
	<blockquote>You can refer to the youtube playlist where I am learning from.</blockquote>
	<br>
	<span>To do so <a href="https://www.youtube.com" target="_blank">Click here</a></span>
	<br><br>
	<div align="center">
		<a href="Index.html">Go back to first page</a>
	</div>
</body>
</html>